# my-ci-cd-app

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/app/: MyCiCdAppApplication.java
src/test/: MyCiCdAppApplicationTests.java
src/test/java/com/example/app/: MyCiCdAppApplicationTests.java
